# Algorithms

./: .gitignore  README.md
Esercizio 4/graph/: AdjacencyList.java  AdjacencyListException.java  AdjacencyListTest.java  AdjacencyListTestRunner.java  Arc.java  ArcList.java  FullArc.java  MinTree.java  MyComparator.java  Parser.java
Esercizio1/: Makefile  README.txt  client.c  parser.c  parser.h  pezzi_codice_utitli.txt  sort.c  sort.h
Esercizio1/kstats/: results_exp_1.csv  results_exp_2.csv  results_exp_3.csv  results_linear_riduced_2.csv
Esercizio1/src/: client.c  parser.c  parser.h  pezzi_codice_utitli.txt  sort.c  sort.h  sort_test.h  sort_unit_test.c  validation.c  validation.h
Esercizio2/: Makefile  README.txt
Esercizio2/src/: bin_search.c  bin_search.h  client.c  edit_distance.c  edit_distance.h  edit_distance_unit_test.c  parser.c  parser.h
Esercizio3/: README.md  README.txt  build.xml
Esercizio3/unionfind/: Client.java  Node.java  UnionFind.java  UnionFindException.java  UnionFindTests.java  UnionFind_TestRunner.java
Esercizio4/: README.txt  build.xml
Esercizio4/src/graph/: AdjacencyList.java  AdjacencyListException.java  AdjacencyListTest.java  AdjacencyListTestRunner.java  Arc.java  FullArc.java  GraphUnitTests.java  GraphUnitTestsRunner.java  Kruskal.java  MyComparator.java
Esercizio4/src/minspan/: MinTree.java  Parser.java
