<project name="Graph" basedir="." default="all">
    <target name="init">
        <property name="project.name" value="${ant.project.name}" />
        <property location="classes" name="classes.dir" />
        <property location="build" name="build.dir" />
        <property location="src" name="source.dir" />
        <property location="${source.dir}/graph" name="graph.dir" />
        <property location="${source.dir}/minspan" name="main.dir" />
        <property location="dist" name="dist.dir" />
        <property location="lib/junit-4.12.jar" name="junit" />
        <property location="lib/hamcrest-core-1.3.jar" name="hamcrest-core" />
        <property location="lib/UnionFind.jar" name="UnionFind" />
        
    </target>

    <target depends="init" name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${classes.dir}"/>
    </target>
    <target depends="init" name="cleanClasses">
        <delete dir="${classes.dir}"/>
    </target>

  <target depends="init" name="compileGraph">
        <mkdir dir="${classes.dir}/graph" />
        <javac destdir="${classes.dir}" srcdir="${graph.dir}">
            <classpath>
                  <pathelement location="${junit}" />
                  <pathelement location="${hamcrest-core}" />
                  <pathelement location="${UnionFind}" />
            </classpath>
        </javac>
    </target>

    <target depends="compileGraph" name="compile">
        <javac destdir="${classes.dir}" srcdir="${main.dir}">
            <classpath>
                  <pathelement location="${junit}" />
                  <pathelement location="${hamcrest-core}" />
                  <pathelement location="${UnionFind}" />
                   <pathelement location="${classe.dir}/graph" />
            </classpath>
        </javac>
    </target>

 <target depends="cleanClasses,compileGraph" name="jarGraph">
        <mkdir dir="build"/>
        <jar destfile="build/Graph.jar" basedir="${classes.dir}" >
         <zipgroupfileset dir="lib" includes="*.jar" excludes="hamcrest-core-1.3.jar,junit-4.12.jar"/>
          <manifest>
            <attribute name="Class-Path" value="${classpath}"/>
          </manifest>
        </jar>
    </target>

    <target depends="compile" name="jar">
        <mkdir dir="build"/>
        <jar destfile="build/MinSpan.jar" basedir="${classes.dir}" >
         <zipgroupfileset dir="lib" includes="*.jar" excludes="hamcrest-core-1.3.jar,junit-4.12.jar"/>
          <manifest>
            <attribute name="Main-Class" value="minspan/MinTree"/>
            <attribute name="Class-Path" value="${classpath}"/>
          </manifest>
        </jar>
    </target>

    <target depends="cleanClasses,compile" name="junit">
        <mkdir dir="build"/>
        <jar destfile="build/GraphTests.jar" basedir="classes">
          <zipgroupfileset dir="lib" includes="*.jar" excludes=""/>
          <manifest>
            <attribute name="Main-Class" value="graph/AdjacencyListTestRunner"/>
            <attribute name="Class-Path" value="${classpath}"/>
          </manifest>
        </jar>
    </target>

    <target depends="clean,jarGraph,jar,junit" name="all" />

</project>
